#maria
spring.datasource.url=jdbc:mariadb://${DB}:3306/boot_db?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

DB=mysql-svc
#DB=mysqlboot.chqbjid55h3o.ca-central-1.rds.amazonaws.com

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.net.javaguides.springboot=info

